pb/protobuf.proto

package pb;

message Transaction {
    required uint64 ID = 1;
	required int64 StartTime = 2;
	required int64 EndTime = 3;
}

message Log {
	optional uint64 Head = 1;
}

message Segment {
	required uint64 ID = 1;
	required int32 Blocks = 2;
    required int32 Count = 3;
    required int32 Bytes = 4;
    optional uint64 Next = 5;
    optional uint64 Base = 6;
}

message Fact {
	required bool Added = 1;
    required string EntityDomain = 2;
    required string Entity = 3;
    required string AttributeDomain = 4;
    required string Attribute = 5;
    optional string ValueDomain = 6;
    required string Value = 7;
	optional int64 Time = 8;
}
